<resources>
    <!-- TODO: Change this stuff for next iteration.. this is just placeholder currently -->
    <string name="hello_blank_fragment">blank</string>
    <string name="delete_account">Delete</string>
    <string name="notification">Show Notifications</string>
    <string name="write_weight">Save</string>
    <string name="cancel">Cancel</string>
    <string name="user_select">Select</string>

    <string name="app_name">Weight Tracker</string>
    <string name="col1">Date</string>
    <string name="col2">Weight</string>
    <string name="col3">Weight Left to lose!</string>
    <string name="edit_weight">Edit Weight</string>
    <string name="new_goal">Set New Goal</string>

    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Invalid username</string>
    <string name="invalid_password">Invalid account information</string>
    <string name="login_failed">"Login failed"</string>
    <string name="delete_data">Delete</string>
    <string name="allow_sms">Allow Notifications</string>

</resources>